navbar:
  home: "Accueil"
  chooseWorld: "Choix du Monde"
  managament: "Gestion"
  worldmap: "Carte"
  city: "Capitale"
  help: "Aide"
  forum: "Forum"
  logout: "Déconnexion"
  login: "Se connecter"
messages:
  comingSoon: "Fonctionnalité bientôt disponible"
