# General configuration
[etwin]
# API backend implementation to use
# Type: "in-memory" | "postgres"
# The following values are allowed:
# - "in-memory": Store data in-memory. Allows to run the website with minimal configuration. The
#   downside is that the data is lost when stopping the server. Recommended for development when
#   working on the website interface or translations.
# - "postgres": Store data in a Postgres database. This is the value used in production.
api = "in-memory"
# Main secret key. This key is used to derive all the secrets used to protect the tokens generated
# by the website and encrypted database columns.
secret = "dev_secret"
# Internal HTTP port to use for the server.
http_port = 50320
# Public address of the website. For development, it is recommend to use `localhost` with the right
# port. In production, this value is used to enable Nginx to act as a reverse proxy.
external_uri = "http://localhost:50320"

# System Oauth clients configuration
# You can define any number of OAuth clients using `[clients.<key>]` blocks (one block per client),
# where `<key>` acts as a stable identifier for the client: the OAuth `client_id` is derived as `<key>@clients`.
#
# Fields:
# ```
# // Name of the client, as it should be displayed to users
# display_name: OauthClientDisplayName (String)
# // URI of the client homepage, as information for users
# app_uri: Uri (String)
# // Oauth callback URI, where Eternal-Twin will redirect users
# callback_uri: Uri (String)
# // Secret for the client, used when querying the API directly (e.g. to get the OAuth access code)
# secret: Password (String)
# ```
[clients.kingdom]
display_name = "kingdom"
app_uri = "http://localhost:8000"
callback_uri = "http://localhost:8000/oauth/callback"
secret = "dev_secret"

# Forum configuration
[forum]
# Default number of posts per thread page.
posts_per_page = 10
# Default number of threads per section page.
threads_per_page = 20

# Default forum sections configuration
# You can define any number of forum sections using `[forum.sections.<key>]` blocks (one block per
# section), where `<key>` acts as a stable identifier for the section.
[forum.sections.kingdom_main]
# Name of the section, as it should be displayed to users.
display_name = "[Kingdom] La foire du trône"
# Locale for this section
locale = "fr-FR"

# Postgres database configuration
# This section is always required, even if it will be ignored when using the `in-memory` API.
[db]
# Database service host
host = "localhost"
# Database service port
port = 5432
# Database name
name = "eternal_twin"
# Database user (role). In development, it is recommended to be a superuser to manage extensions.
user = "user"
# Password for the database user.
password = "password"
# Database admin user (role) used for schema migrations. Locally, you may use the same login as `user`.
admin_user = "etwin"
# Password for the admin user.
admin_password = "password"

# Twinoid authentication configuration
# Client ID provided by Twinoid
# Client secret provided by Twinoid

# Twinoid authentication configuration
[auth.twinoid]
# Client ID provided by Twinoid
client_id = "380"
# Client secret provided by Twinoid
secret = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
